@startuml

title __UTILISATEURS's Class Diagram__\n

  namespace dubois.airbnb {
    namespace utilisateurs {
      class dubois.airbnb.utilisateurs.Personne {
          - age : int
          - nom : String
          - prenom : String
          + Personne()
          + afficher()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
