@startuml

title __LOGEMENTS's Class Diagram__\n

  namespace dubois.airbnb {
    namespace logements {
      class dubois.airbnb.logements.Logement {
          - adresse : String
          - nbVoyageursMax : int
          - superficie : int
          - tarifParNuit : int
          + Logement()
          + afficher()
          + getTarifParNuit()
      }
    }
  }
  

  dubois.airbnb.logements.Logement o-- dubois.airbnb.utilisateurs.Personne : hote


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
