@startuml

title __OUTILS's Class Diagram__\n

  namespace dubois.airbnb {
    namespace outils {
      class dubois.airbnb.outils.Utile {
          {static} - mformat : String
          {static} - sdf : SimpleDateFormat
          + Utile()
          {static} + getDateToNumbers()
          {static} + getDateToString()
          {static} + getStringToDate()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
